<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src * 'unsafe-eval'; connect-src *; img-src 'self' data: blob:; style-src * 'unsafe-inline'; manifest-src * 'unsafe-inline';">
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="./manifest.json" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Vampire Survivors" />
    <meta name="apple-mobile-web-app-title" content="Vampire Survivors" />
    <meta name="msapplication-starturl" content="./" />
    <link rel="icon" type="image/png" sizes="192x192" href="./icons/icons-192.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="./icons/icons-192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="./icons/icons-512.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="./icons/icons-512.png" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <title>Vampire Survivors</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            background-color: #000000;
        }
    </style><noscript>Please enable javascript to continue using this application.</noscript>
    <script defer="defer" src="vendors.862890c96fb2f6cc421a.bundle.js"></script>
    <script defer="defer" src="main.364c22b224c8899d4d20.bundle.js"></script>
</head>

<body>
    <div id="phaser-game"></div>
</body>
<script>
        window.SDK_OPTIONS = {
            gameId: "krql2kcx1cm8lr2al0xieyewocrnfbck",
            onEvent: function(a) {
                switch (a.name) {
                    case "SDK_GAME_PAUSE":
                        // pause game logic / mute audio
                        break;
                    case "SDK_GAME_START":
                        // advertisement done, resume game logic and unmute audio
                        break;
                    case "SDK_READY":
                        // when sdk is ready
                        break;
                }
            }
        };
        (function(a, b, c) {
            var d = a.getElementsByTagName(b)[0];
            a.getElementById(c) || (a = a.createElement(b), a.id = c, a.src = "https://api.gamemonetize.com/sdk.js", d.parentNode.insertBefore(a, d))
        })(document, "script", "gamemonetize-sdk");

    function google_analytics() {
        if (typeof sdk !== 'undefined' && sdk.showBanner !== 'undefined') {
            sdk.showBanner();
        }
    };


     setTimeout(function() {
        google_analytics();
    }, 1000);

 
	</script>
	  <div class="floating" id="moreg" style="position:fixed; top: 30%; left: 0px; z-index: 10"><a target="_blank" href="/index.html" title="More of best games"><img
            src="./MoreGames.png" width="180" height="90"
            style="cursor:pointer;" alt="More Games"></a></div>
			<style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            min-height: 100%;
            max-height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            touch-action: pan-x pan-y;
        }

        /* @media only screen and (orientation:landscape) {
			body {
				transform: rotate(90deg);
			}
		} */

        .floating {
            position: absolute;
            animation-name: floating;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes floating {
            from {
                transform: translate(0, 0px);
            }
            65% {
                transform: translate(0, 15px);
            }
            to {
                transform: translate(0, -0px);
            }
        }
    </style>
</html>